# NWN.Command

./: Command.sln  Command.sln.DotSettings  LICENSE  README.md
.github/workflows/: ci.yml
Command/: ChatService.cs  Command.csproj  CommandArgumentAttribute.cs  CommandAttribute.cs  CommandCache.cs  CommandPlugin.cs  PermissionLevel.cs
