<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SamuelIH.Nwn.Command</AssemblyName>
        <RootNamespace>SamuelIH.Nwn.Command</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>NWN.Command</Title>
        <Authors>Samuel Hart (Goon2.0)</Authors>
        <Description>Lightweight command lib for Anvil using reflection.</Description>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/Samuel-IH/NWN.Command</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/Samuel-IH/NWN.Command/main/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/Samuel-IH/NWN.Command</RepositoryUrl>
        <Version>36.2.3</Version>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="NWN.Anvil" Version="8193.36.2-dev.3.ra026f49e" />
      <PackageReference Include="NWN.Native" Version="8193.36.4" />
    </ItemGroup>

</Project>
